<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="REEF3D" Database="./REEF3D.tags" Version="10.0.0">
  <Project Name="REEF3D" Path="REEF3D.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="REEF3D" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Dev">
      <Environment/>
      <Project Name="REEF3D" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="All">
      <Environment/>
      <Project Name="REEF3D" ConfigName="All"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="REEF3D" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
