<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="REEF3D" Database="./REEF3D.tags" Version="10.0.0">
  <Project Name="REEF3D" Path="REEF3D.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="REEF3D" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="REEF3D" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
